# Vibe99 E2E Builder Image
# Contains the complete build environment for compiling and testing Vibe99.
# Usage: see e2e/README.md

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root
ENV PATH="/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# 1. System dependencies (Tauri v2 + webkit2gtk-4.1 + e2e testing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config libssl-dev \
    libwebkit2gtk-4.1-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev \
    libsoup-3.0-dev libjavascriptcoregtk-4.1-dev \
    curl wget git file xz-utils ca-certificates \
    xvfb xauth \
    && rm -rf /var/lib/apt/lists/*

# 2. Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# 3. Rust stable (minimal profile)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal \
    && rm -rf /root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/share/doc \
    /root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/share/man

# 4. tauri-driver (WebDriver bridge for Tauri e2e tests)
RUN cargo install tauri-driver

WORKDIR /app
CMD ["/bin/bash"]
